<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimetableForDay">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TableRow
                android:layout_height="400dp"
                android:width="100dp"
                tools:layout_editor_absoluteX="-204dp"
                tools:layout_editor_absoluteY="310dp">

                <TextView
                    android:id="@+id/Monday"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:width="410dp"
                    android:background="#7241CA"
                    android:gravity="center"
                    android:text="@string/понедельник"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </TableRow>
            <TableRow
                android:layout_height="400dp"
                android:width="100dp"
                tools:layout_editor_absoluteX="-204dp"
                tools:layout_editor_absoluteY="310dp">

                <TextView
                    android:id="@+id/lesson1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:width="410dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow
                android:layout_height="400dp"
                android:width="100dp"
                tools:layout_editor_absoluteX="-204dp"
                tools:layout_editor_absoluteY="310dp">

                <TextView
                    android:id="@+id/lesson2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:width="410dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow
                android:layout_height="400dp"
                android:width="100dp"
                tools:layout_editor_absoluteX="-204dp"
                tools:layout_editor_absoluteY="310dp">

                <TextView
                    android:id="@+id/lesson3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:width="410dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow
                android:layout_height="400dp"
                android:width="100dp"
                tools:layout_editor_absoluteX="-204dp"
                tools:layout_editor_absoluteY="310dp">

                <TextView
                    android:id="@+id/lesson4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:width="410dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />
            </TableRow>



        </TableLayout>
    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#7241CA"

        app:itemIconTint="@color/white"
        app:itemTextColor="#070707"
        app:menu="@menu/nav_menu" />

    </RelativeLayout>

